[33mcommit 36a2b2e5fb11251a3fefef062ff472be5496c73a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 15:34:24 2021 -0400

    Decreased '#content' 'grid-template-rows' header height.

[33mcommit 4595a8732710768b2b5ca5befd2989483dc1ab01[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 15:28:58 2021 -0400

    Added styling to 'completed.urgent::before' and '.completed.urgent' so that all urgent styling is removed if the elemnt has a class name of 'completed'. Moved burger button during media query.

[33mcommit 976b1afbb327c8e2481937c7fbb8a0c1774090ec[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 15:14:04 2021 -0400

    Added 'before' pseudoelement to '.urgent' so that a priority text is added to the element.

[33mcommit 0e28fb0fbe9a67965e3aab8a9b4bc1cfd41b126f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 13:39:27 2021 -0400

    Created 'checkExistingTask' function to check if a task of the same name was already created in a project. Added it to the 'taskSubmit' event listener.

[33mcommit 2021eb583c0fc3a9ef75e897621215d74d4a26bf[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 13:04:26 2021 -0400

    Changed 'innerHTML' to 'innerText' where appropriate.

[33mcommit e797e624b1d26c26326468f5d6355d69990d61bc[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 12:51:50 2021 -0400

    Swapped task complete and task urgent styling.

[33mcommit bd07c03a9e8ab9ee648da803d8c652efc3d266ce[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Apr 14 02:19:43 2021 -0400

    Added function 'checkDates' to 'populateTasks' function so add a class name to a task if its due date is the same as todays date.

[33mcommit 5b2de0f300c82bf646e387599f3e4e5409f76230[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Apr 13 17:28:01 2021 -0400

    Edited 'setCompleteEvent' function so that when a project complete button is checked, the property of the project object is updated and saved to local storage.

[33mcommit ba616b7970580a1d0c4551d950b76aa13055b574[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Apr 13 15:18:49 2021 -0400

    Changed completed status styling.

[33mcommit 4f075d8be8d8b14d970c7cf8f1c20ee63618ae61[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Apr 13 14:53:11 2021 -0400

    Had to re-clone project to fix error corruption. Fixed 'deleteProjectObj' so that it returns if there is no task section header or displayed tasks so that it does not try to delete non-existing elements.

[33mcommit d88e74904fe898412d1ff8c47b35b0e547c5b117[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Apr 12 01:13:58 2021 -0400

    Changed task notes background color.

[33mcommit 9f485faac2a1cc34e704bafb6fff505d598403c6[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Apr 12 01:10:47 2021 -0400

    Added more styling

[33mcommit f70a2be2ee6766509bbbf40579b9b76471b8e471[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 11 21:29:32 2021 -0400

    Styler finish buttons and project buttons.

[33mcommit e9fb6ce24d1cf2571d148f06d005f36df7ede256[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 11 21:00:57 2021 -0400

    Added functionality to window event listener that deals with client width.

[33mcommit d649a9e7cd95e1c5bfe1e4b76c68b0d543ef4b81[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 11 20:21:18 2021 -0400

    Added event listener to reset projects menu display and menu button functionality when the users display size increases.

[33mcommit 5e713c889f7c3a4f2dcc2c9c87e2fac4493931af[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Apr 10 21:43:03 2021 -0400

    Continued styling.

[33mcommit fdf34e84b083c140e4cdc0e4fc19a3105c170a5a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Apr 10 21:30:01 2021 -0400

    Continued styling media queries.

[33mcommit 982249162b7423f6ec210769ac12c2e45efc48ce[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 9 15:04:47 2021 -0400

    Continued working on media query styling.

[33mcommit 90d5ae4bca9dd4eb3a65fe1ffa9c5e02d64f1569[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 9 14:34:11 2021 -0400

    Finished styling burger button.

[33mcommit 226582f89dff8a80c701ac930a87bc527832e61d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 9 01:33:25 2021 -0400

    Added styling for when burger button is clicked. Clicking burger button now toggles a new classname.

[33mcommit 93ad558dc3ac3072ef6779bce0d38d52b7e77553[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 9 01:10:11 2021 -0400

    Added more styling. Added burger button when display reaches a specific width. Added event listener that handles a click of the burger button.

[33mcommit da254a399277d11887f7ecd9ff712ee6c71a4004[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 22:55:52 2021 -0400

    Continued styling media queries.

[33mcommit e77e5b31a3d326059c23c89bc205e0ea4596cb27[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 21:10:54 2021 -0400

    Created 'sortTasks' function and added it to 'populateTasks' function to sort the projects tasks array items by date.

[33mcommit 6e7ab02e411ddd5bbac08b0effbc86bfc37c284f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 17:32:57 2021 -0400

    Added to 'addProjectToMenu' and 'setCompleteEvent' functions to change a projects 'completed' property when the complete button is clicked. The projectsArr is then saved to local storage.

[33mcommit 32f4e4fc831b529da2f51e7f7e2e29ed0f160558[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 17:15:41 2021 -0400

    Updated readme.

[33mcommit b4c6de91b6f33bd55cf67b29399ed4a3eb09322a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 17:13:13 2021 -0400

    Got rid of unused code in projects.js. Added property to 'projectFactory' called 'completed' that will track the completed status of projects.

[33mcommit 3da5c637f06aca4811feb5b51cc642015ddbbe51[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 17:10:48 2021 -0400

    Added property 'completed' to task objects that keeps completed status of each task. Added complete btn functionality to 'addTaskFinish'.

[33mcommit f7aaf7389e0af35b978e8faf3031aca751b7c3ba[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 16:44:12 2021 -0400

    Moved task complete functionality from task.js into 'addTaskFinish' function in DOM-functionality.js.

[33mcommit e998921691a53c2beddd0ad0fcdf5677bd4c8daa[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 16:33:26 2021 -0400

    Created 'addTaskFinish' function which is used to handle the click events on task finish buttons. Completed functionality for task delete button which removes the task element and the task object from the project obects array of tasks. Added 'addTaskFinish' to 'populateTasks' function so that it is run and sets events anytime a task is created in the DOM.

[33mcommit 20176ee85c3fc23adae6c5d64bb2efe37834971c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 8 13:33:31 2021 -0400

    When a project is deleted, localStorage is updated.

[33mcommit d9f25906cf9c1a4ffc895beae603b1f6998e3f29[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Apr 5 19:55:17 2021 -0400

    Projects and tasks can now be saved to local storage, and retreived from local storage and displayed accurately.

[33mcommit 178e4c7a8352e22fa4a13dabb2dd2bb8b3a864ad[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Apr 5 16:15:55 2021 -0400

    Began work on using localStorage to store user data and retreiving that data and displaying it properly. 'populateTasks' function was changed to just pass the 'project' parameter to 'createTaskMenu' instead of unnecessarily finding the index of the project in projectsArr. 'addStorage' function was created to add the projectsArr to localStorage. Began working on reading local storage with 'checkStorage' function.

[33mcommit e82fb70fd46a25c284e09bfac716c934817df5f6[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 4 23:15:55 2021 -0400

    Minor tweaks.

[33mcommit 6ce42285d98380969e2e28d1ba28f3e279b44c21[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 4 19:54:51 2021 -0400

    Changed the 'projSubmit' event listener to pass 'newestProj.name' to setTaskHeader instead of previous value.

[33mcommit 00147e4be7959efd0a7b9c96bf2c2108027bc111[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 4 19:51:56 2021 -0400

    Fixed 'addGeneral' function to display correct value as the tasks section header.

[33mcommit 1c14b981f2e68feb01c6b997ab124d46815b154c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 4 19:48:57 2021 -0400

    Fixed css and 'createTasksMenu' to start with the task notes grid area and element as display none. Added 'addGeneral' function to 'DOM-functionality' that will create a default general tasks project.

[33mcommit 0174742ee5efdd57658a20bb17e7dc81bdc38e5d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Apr 4 19:25:26 2021 -0400

    Changed task class to hide notes section unless the notes button is clicked. Added event listener to 'createTaskMenu' to toggle the 'show-notes' class name and display notes.

[33mcommit 82ff2734e29df85e92df4f938d2b56bd884a48b8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Apr 3 16:37:21 2021 -0400

    Added a button to each task that will be used to toggle the display of the notes section.

[33mcommit e986162ef33baaab557f3c87ec5b6686a80d3101[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 13:59:01 2021 -0400

    Add stop propogation to a click of the projects finish button.

[33mcommit 18d9a8a238750d79c972a7ae61d9139cb569a34a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 13:56:58 2021 -0400

    Changed styling of finish button class.

[33mcommit 2ae1efba2ce0aeebdb7999bedf0b3e12b0f2b14d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 13:30:12 2021 -0400

    Added 'checkExisting' function to check that a project of the same name was not already created on click of project submit button.

[33mcommit 88e5e264e2b5665360193bf22e2ccd602f7df68d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 12:38:55 2021 -0400

    Added a check in the function 'toMeridian' to make sure the function returns either a time or an empty string and not 'undefined'.

[33mcommit 1ef2f07fdf69b6b81a28a94713645780ea29cb9e[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 00:43:56 2021 -0400

    Added class to project text container. Began styling media queries.

[33mcommit 5ace1f5d9f4f2261245fb44a667f4108f4470513[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Apr 2 00:11:12 2021 -0400

    Added a container to a projects name and finish button elements. Styled new element container.

[33mcommit ea826fef091436ee3c27a01d464e14dee6daa340[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 1 23:35:46 2021 -0400

    Changed styling.

[33mcommit e5d21616d5dcd5c7660e4e5740d5ca96a5bbf05c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 1 22:57:12 2021 -0400

    Continued styling elements.

[33mcommit 9d0c9b05668b11eb1155d8cd9f10702edfb61c76[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 1 18:52:32 2021 -0400

    Continued styling elements. Added 'toMeridian' function to convert the time input to either 'AM' or 'PM'.

[33mcommit aec0acd6c299df5386339bcb4017fffe9bd75611[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 1 15:46:48 2021 -0400

    Styled elements.

[33mcommit 5a18a7b21e333c23abdc6277ea93bfb5b5020165[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Apr 1 14:10:38 2021 -0400

    Re-organized some of style.css. Began re-styling of task elements.

[33mcommit 425dd13eb4af816f6fe1df8301f522a1566f9ba6[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 31 17:55:06 2021 -0400

    Added functionality to store the entered 'notes' text in the task modal in the new task object. When a new note is added it now displays the 'notes' text.

[33mcommit e7e0334655ed2ae8c4276563de0d3d90cbb0ba62[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 17:48:05 2021 -0400

    Added a container for the finish button elements in 'createTasksMenu' and fixed complete event so that it targets the correct parent element.

[33mcommit 4e0b30d0c8aeb33742b8c0a8a796565dd95f5efe[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 16:55:22 2021 -0400

    Split the elements using the class 'modal-content' into two different id's called 'task-modal-content' and 'project-modal-content to better style the task and project modals individually.

[33mcommit e804b5feedda4bbee3fbfdf907a6914b6cfd308e[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 16:51:43 2021 -0400

    Added elements and styler task modal.

[33mcommit d9498892ed69350ec649995138444418ce30d8dd[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 16:27:53 2021 -0400

    Added 'completeEvent' function to tasks.js which is used to set a tasks class to 'completed' and add appropriate styling.

[33mcommit 344aa25d84f6e8148d20038b3d9f3f4b10312880[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 16:21:32 2021 -0400

    Styled task delete and complete buttons. Added 'deleteEvent' function to tasks.js and used it in 'createTasksMenu' to give the delete button appropriate functionality to delete both the selected task element as well as the task object from the projects tasks array.

[33mcommit 71d776f6f16dafa4e5454e56fa5a7e5212789494[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 30 00:56:53 2021 -0400

    Removed unnecessary code from 'DOM-functionality'. Added task complete and delete buttons to 'createTasksMenu' function and began styling.

[33mcommit d9f0d79bcd1de2c93484f121ec49b60c73533298[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 26 22:13:06 2021 -0400

    Changed 'addDisplayEvent' argument of 'name' to 'obj' and then calling the name property of that object for the correct funciton. Populate tasks is now passed the object rather than the name of the object. All other parts of 'populateTasks' function were refactored to support this change.

[33mcommit 78d35b67a81b838f1a637c7c809432d1da79f0ff[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 26 21:56:01 2021 -0400

    Refactored the taskSubmit event listener. Now calls 'populateTasks' instead of 'createTasksMenu'. Began working on implementing the finish buttons on task elements.

[33mcommit bf9dcb694d91d6d26dcdaa9acb1a59e7abb0f6f9[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 26 20:19:26 2021 -0400

    Submitting a project or task now checks that there is an input value for the name.

[33mcommit 7ec5f0076d94f7cbc2d1fab1f40a43af1b1cc2a4[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 16:34:38 2021 -0400

    Refactored 'deleteProjectObj' function to utilize the objects rather than the innerHTML of elements.

[33mcommit 237e5de5efff2d561881a27fba8630febdbdfc5d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 15:25:11 2021 -0400

    Fixed 'addDisplayEvent' to work with re-written project code.

[33mcommit fb0f86c6012596340d59baac66c22907b9f4ff5a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 15:18:19 2021 -0400

    Removed 'addTaskProject' from tasks.js and refactored 'taskSubmit' event listener.

[33mcommit a87d31e283001b4d33ea3649e567d3392bd00a21[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 15:07:53 2021 -0400

    Refactored project factory in 'projectsjs'. Refactored project submit event listener as well as 'addProjectToMenu' function and 'addDisplayEvent' function to work with the new code.

[33mcommit a7d6fbac19e72a58dc76b2cff64a8ce34ee7e443[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 14:15:33 2021 -0400

    Removed unnecessary code.

[33mcommit 5abb1136b8edee74703ee32dbc0d64be3ada90ec[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 23 14:08:54 2021 -0400

    Refactored 'taskFactory' as well as 'createTasksMenu' in 'tasks.js' to make better use of the factory function and the objects it creates. Refactored the 'taskSubmit' event listener to utilize the refactored tasks.js code.

[33mcommit e293f8feec2f701b7c91a36c7c3427dd7f211837[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 22 18:35:47 2021 -0400

    Added 'removeTasks' function to run on 'deleteProjectObj' function if the deleted project is currently displayed.

[33mcommit 6abf5d1da658b12d79a093cd080235f5669810b0[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 22 14:43:32 2021 -0400

    Added an 'if' statement to 'deleteProjectObj' function that checks that if the project being deleted is currently displayed before removing the tasks section header. Added an 'if' statement to 'removeTaskHeader' function to check that the proper elemnt is being removed.

[33mcommit 770b02dcc9efe283fb330987a75d115a0c33568a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 19 02:22:29 2021 -0400

    Moved around variables and the projectsArr for better readability.

[33mcommit ece59c5b02bed459c965a97426f428075fda4325[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 19 02:20:43 2021 -0400

    Moved the rest of the DOM-functionality.js module's code into the 'displayDOM' function.

[33mcommit 9f799507a0b34b7ba2e815a144e1de11b777253f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 19 02:16:16 2021 -0400

    Removed need for array argument in 'populateTasks' function and instead the projectsArr created in this module is directly referenced in the function.

[33mcommit f6a2eec98880d23bc5082702c0384058969078d3[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 19 02:12:20 2021 -0400

    Broke up and removed 'displayProject' function. The same functionality is now being done with the new functions 'removeTaskHeader', 'setTaskHeader', and the previously created 'populateTasks'.

[33mcommit 7106efdfbfd1e5d0c411df95cc59c62d4dd5a2aa[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 23:57:27 2021 -0400

    Propagation of the delete event listener is now stopped. Changed displayed text in 'checkCreatedProject' function.

[33mcommit 088f894ff1da1c14aef6d2b55096b7c708e3a91c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 23:10:39 2021 -0400

    Added confirm popup to the delete button event listener.

[33mcommit 5acc64fc8623645235796c0b1af36bc3ae41873d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 18:53:14 2021 -0400

    Added 'checkCreatedProject' function to make sure a project has been created before a task is added.

[33mcommit 2b4135b15c9bde01d62df0ac1037f48c101211c4[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 18:44:03 2021 -0400

    Completing last commit.

[33mcommit 773de40c0956d6474756b011878a7e3e0b009da3[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 18:42:41 2021 -0400

    Removed project object property that was no longer needed. Project delete button now removes a project from the DOM and the projectsArr.

[33mcommit 4a0ec8f3b976bfc5becdb86237c6e2368c781f9a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 18:28:50 2021 -0400

    Added code to delete and complete project events.

[33mcommit ebd71837fa52406101ce78776e04df28adc396c8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 01:47:27 2021 -0400

    Edited comments.

[33mcommit e07f86b28482218a30cefdfa2e11cecc61cc08c1[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 16 00:48:19 2021 -0400

    Added 'setCompleteEvent' and 'setDeleteEvent' and added them to 'addFinishButtons' function.

[33mcommit d53d68fe92401105a03cd53117b144987db0f005[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 17:48:17 2021 -0400

    Refactored code in 'DOM-functionality.js'.

[33mcommit 158865c99b08c719a29fe0bcb79c1cb057649433[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 17:41:05 2021 -0400

    Removed the 'createProjectsMenu' function and will fix the code that relied on it(creating default 'All Projects' project) in the future.

[33mcommit 809fd9dee7b7ed0cf7ee7a63f71ead620b0a776d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 17:35:22 2021 -0400

    Removed 'createProjectMenu' function from run when a new project is created. Pulled out some inner functionality of the 'createProjectMenu' function to create 'addFunishButtons' function and 'addDisplayEvent' function. The new 'addProjectToMenu' function runs when a new project is submitted.

[33mcommit d26913a48b1ff459afae85433c2a3ff73089e586[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 17:01:22 2021 -0400

    Edited Styling.

[33mcommit 8d42b2ea1962d3ac01b2e85441a523c95fabf4f8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 16:54:19 2021 -0400

    Changed complete and delete hover styling.

[33mcommit a88ebe395134268514d9f7ba225c11373a7da593[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 16:45:07 2021 -0400

    Edited projects styling.

[33mcommit f3d56fd4d15a257a3542afd60aedda296e4477a1[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 15:59:38 2021 -0400

    Changed complete button innerHTML to a check mark and delete button innerHTML to a dash.

[33mcommit 0ea87a4651e8305d8eee2e976bedb19a919d141e[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 15:56:57 2021 -0400

    Chagned css styling of projects.

[33mcommit d74007b8a56287e6617497172778b6c4b1d4d369[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 14 15:29:59 2021 -0400

    Added a event flag property to projects factory. Edited createProjectsMenu function so that an event is only added a project element once.

[33mcommit f7680c494210c31b71d0fa9278ee358ca8fe89db[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 13 01:40:20 2021 -0500

    Created FIXME comment for a bug that was found.

[33mcommit de24d30fbc109a6b5fb12e091b63e634109add06[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 13 01:12:05 2021 -0500

    Added 'header' variable to 'createProjectsMenu' function to be used when it calls 'displayProject'.

[33mcommit d4a086f1d162b1ad2022e59253ddc9c1064da822[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 13 00:58:24 2021 -0500

    Clarified some comments in DOM-functionality.js.

[33mcommit f5a1bc7f362bdce850a01aa111d7ff6a879a6d3d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 15:26:36 2021 -0500

    Removed import and exports that were no longer needed.

[33mcommit 2aafd4b9d7189b2561d0d272105fba4ddf00912b[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 15:23:10 2021 -0500

    Organized all DOM references inside 'displayDOM' function for better readability. Changed working of some comments for better explanation of functionality.

[33mcommit 7d2ad082f4bf8b2336e7506ada604756b58f18a8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 15:14:43 2021 -0500

    Changed working of some comments to better explain functionality.

[33mcommit 844d5ba2635df6bf17a19f2802e0e0fc129ebed8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 14:39:50 2021 -0500

    Separated the 'addNewProject' function in projects.js from 'createProjectsMenu' and 'displayProject' functions in DOM-functionality.js. Moved default 'projectsArr' array and default project code to bottom of DOM-functionality.js.

[33mcommit abc3a3f617af3603f5aa1c23f483d7a7efe82180[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 14:28:09 2021 -0500

    Changed how date gets added to task. Moved task menu reference inside 'displayProject' function.

[33mcommit 70481cfc2d190619478f0f4cf4fa2eae64bf99d6[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 01:07:15 2021 -0500

    Moved functions that manipulate the DOM from 'projects.js' to 'DOM-functionality.js'.

[33mcommit bc3db2611a68086a71406e338d13a700064581ea[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 12 00:36:17 2021 -0500

    Moved all of the DOM functionality from index.js to DOM-functionality.js.

[33mcommit 9bddb2f066c3ae85ec9459ecc764992d9f1c8631[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 23:57:06 2021 -0500

    Created DOM-functionality.js file.

[33mcommit 5ba6d7820114c0c988396a7a1b01b7fd751c2754[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 18:11:30 2021 -0500

    Moved 'removeTasks' function from index.js to projects.js. Added 'populateTasks' function to project.js. Added functionality to remove and create the appropriate task elements for the correct projects.

[33mcommit e5e6894bf39913023cecf0ee01bd2bc003abb57e[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 17:11:31 2021 -0500

    Added 'removeTasks()' to the add project event listener.

[33mcommit 487738f374a8f78663ba48e41ede1d61a342e4be[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 16:34:37 2021 -0500

    Changed 'createTasksMenu' function in tasks.js to iterate over and create task objects of selected projects. Created 'removeTasks' function. Updated task submit event listener with necessary functions.

[33mcommit 0a7fbc0dfd3d0ac97be463e34dadff06165f52bc[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 13:36:56 2021 -0500

    Tasks submit event now adds a new task to the project shown in the header of the tasks section. The new task is storred in the project objects array of task objects.

[33mcommit 8267fa8644feff7bdbbacb88289b17439477fe08[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 00:51:35 2021 -0500

    Clicking on a project in the projects sections will now switch the header in the tasks section to that of the selected project.

[33mcommit 1bc44471d943b97e02162323dcfd3781d581fe35[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 11 00:44:08 2021 -0500

    The header of the tasks section is displayed as the a project name, whenever that project is created.

[33mcommit bd68a731134f80c4a0eebb1ee1de6f96011f4823[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 18:46:01 2021 -0500

    Added function to projects.js called 'displayProject' which sets the header of the tasks section to the name of the project.

[33mcommit 26e83af86f6ad108f3229b168ff320607cba4365[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 18:19:59 2021 -0500

    Tasks can now be added to the task list. Currently only works with all projects. Removed testing html.

[33mcommit 7a084dff3dc3968bda3ac0b2c40870634c7ca3e3[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 16:58:36 2021 -0500

    Created 'createTasksMenu' function in tasks.js. Changed submit button class name to id name.

[33mcommit 4f4d9f26df397d3829eba4cdf8348278877bfaa4[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 16:33:05 2021 -0500

    Created 'addTaskProject' function in tasks.js to push a task object to a projects array of tasks. Added projectTasksArr array to projectFactory function.

[33mcommit dfca4c9ed14115eb2557dd9d204437176abb0bd8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 15:28:17 2021 -0500

    All Projects is not created in the index.js file. WIll need to be fixed.

[33mcommit 6635c6ba901671cecbe2059a3b85a2a7c83e94c8[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 10 15:02:28 2021 -0500

    Fixed some html and styling for tasks section. Added 'taskFactory' to tasks.js.

[33mcommit 19a9bd76e41cae4f852cf81c7163ff1cdb265517[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 8 18:22:04 2021 -0500

    Set task section to a flex direction of column.

[33mcommit 5b979659400aa94d0c005c50fcd8bc94cede7b9d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 8 16:24:56 2021 -0500

    Created 'add task' modal. Added functionality for 'add task' modal in index.js.

[33mcommit 26e4d04d9752bbdc71a006339ae71509efe901d0[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 8 15:40:36 2021 -0500

    Changed html element class for original projects modal so as to not confuse it with the 'add task' modal that will be added.

[33mcommit 006ecae0779bb42ac5096fb2f007c5863495812c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 7 23:27:37 2021 -0500

    Added flexbox to content container. Set widths of contents.

[33mcommit a5090e0a2fe073a892fad7ca4e55c35347f3b809[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 7 23:15:25 2021 -0500

    Added container in html for all body content.

[33mcommit 998b0bb42a0297d0407be6ca9f8674b54abb8917[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 7 19:54:15 2021 -0500

    Created projects not have the class name of 'project'. Added hover effect to project class css.

[33mcommit 0091773fd2560c1fe852bb6c7df2211a49e4747f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sun Mar 7 19:36:48 2021 -0500

    Submit button resets form.

[33mcommit 4d198f20b9de0ce7c35ca0a52b5a7924c311cdd6[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 6 20:01:46 2021 -0500

    Added pushProject function to projects.js. Created addNewProject function in projects.js which runs all needed functions from that module for the 'Add Project' event listener to function properly. Cleaned up event listener code in index.js.

[33mcommit cf96b87307caa33b8866443c0a333f430544967a[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 6 19:40:26 2021 -0500

    Removed unnecessary code form projects.js. Submit button now creates a project object with a name of the user's input name, adds the object to projectsArr, and creates the project in the project menu.

[33mcommit b2a4a3c33f4a36d7d9031fb4cbf5a3bc6e2adaf3[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 6 19:31:12 2021 -0500

    Created displayNone and changeDisplay functions that will change the display style property of provided elements.

[33mcommit 34655efa15f4b19025986cf5bf636ed699e2ee36[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 6 15:06:13 2021 -0500

    Began working on events with new project modal to get the values, store them, and create a new project in the projects section.

[33mcommit 943715c329e75abadf709c8b54e80ae0d6b33a4d[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Sat Mar 6 14:26:35 2021 -0500

    Added event listeners to open 'Add Project' modal and close the modal.

[33mcommit 32861d38cd250785f2c24a93b3ae0a7891074c1c[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Mar 5 02:21:59 2021 -0500

    Styled modal.

[33mcommit 1a0d3e40ec5d1b5dc60821f6f7ce3be091c1f571[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Thu Mar 4 15:34:12 2021 -0500

    Added images folder. Created modal for creating new project. Began styling modal.

[33mcommit 561d0fa235306b4a22ea00e83fa6d3340b6485e2[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 3 01:39:00 2021 -0500

    Added functions to projects.js that prompt for a new project name, create the project object, append to an array of projects, and display that new project in the DOM project menu.

[33mcommit 463f1e599932ff81579351e16f86253d2716188f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Wed Mar 3 01:03:35 2021 -0500

    Restructured js files. Got rid of unnecessary code.

[33mcommit 3312feb9b16d7d69d9aac190286ba10396b81aaf[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Tue Mar 2 18:29:05 2021 -0500

    Moved all project functions into the project.js file.

[33mcommit 7ff18fade131c2ea9ea405039b9c706f6b7bc657[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 1 15:53:14 2021 -0500

    Changed the all projects list item to be created by html instead of in index.js.

[33mcommit c2b1f420ca6b172708634464afba675c1e5f1acc[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 1 15:46:33 2021 -0500

    Created function to add project objects to the dom. Created array that holds all project objects and is looped through to create their elements and add to DOM. Added 'All Projects' default project.

[33mcommit 9e3c2d184452dafa9f3977c93818fa56dbb998ed[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Mon Mar 1 15:08:57 2021 -0500

    Set current date to be displayed on page load. Began working on function to add projects to the project menu.

[33mcommit f58ae7e14e88d300401b325b9fc190e76658116f[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Feb 26 18:03:13 2021 -0500

    Changed some css. Added projects.js file.

[33mcommit da45a14d1ba507c18dc1385d53a0454daca649f0[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Feb 26 15:47:22 2021 -0500

    Installed date-fns library and tested functionality. Continued creating html and styling.

[33mcommit b7e5fb2fe1e2b203b46d5ed22636f1be9cbee460[m
Author: William Addesso <wsaddesso@gmail.com>
Date:   Fri Feb 26 00:45:39 2021 -0500

    Created to-do list project. Initialized npm, and installed webpack. Created necessary files to begin work. Added to README.md and began working on html file.
