html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#content {
    display: grid;
    grid-template-columns: .8fr 1.1fr 1.1fr;
    grid-template-rows: 0.25fr 1.75fr;
    grid-template-areas: 
        "header header header"
        "projects tasks tasks";
    background-color: rgb(221, 221, 221);
}

/* Header Styling */

header {
    font-family: 'Fredoka One', cursive;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0;
    padding: .5rem 1rem .75rem 5rem;
    border-bottom: 2px solid black;
    background-color: rgb(223, 0, 0);
    color: white;
    grid-area: header;
}

h1 {
    font-size: 3rem;
    margin: .2rem 0 .2rem 0;
}

#date {
    font-size: 1.25rem;
    text-align: end;
    padding-right: 5rem;
}

/* Projects Section Styling */

#projects-nav {
    font-family: 'Fredoka One', cursive;
    background-color: rgb(221, 221, 221);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
}

#projects-menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: .5rem 0 0 0;
}

li {
    list-style-type: none;
    font-size: 2rem;
    margin-bottom: .25rem;
    height: 2rem;
}

#addProject {
    cursor: pointer;
    padding-left: 1rem;
}

.project:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

#listTitle {
    text-decoration: underline;
    font-weight: 600;
    padding: 0;
    text-align: center;
}

hr {
    size: 4px;
    width: 100%;
    padding: 0;
}

#toggle {
    display: none;
}

/* Modal Styling */

.projects-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.tasks-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

#project-modal-content {
    width: 30rem;
    height: 18rem;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    position: relative;
}

#task-modal-content {
    width: 30rem;
    height: 25rem;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    position: relative;
}

#blueprint {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 2rem;
}

#proj-submit-btn {
    background: #a20000;
    color: white;
    border-style: outset;
    border-color: #c24e4e;
    height: 2rem;
    width: 5rem;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
    cursor: pointer;
}

#task-submit-btn {
    background: #a20000;
    color: white;
    border-style: outset;
    border-color: #c24e4e;
    height: 2rem;
    width: 5rem;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
    cursor: pointer;
}

input {
    width: 50%;
    display: block;
    margin: 1rem auto;
}

.close-btn {
    position: absolute;
    top: 0;
    right: .5rem;
    font-size: 2rem;
    transform: rotate(45deg);
    cursor: pointer;
}

#task-form {
    display: flex;
    flex-direction:column;
    align-items: center;
}

.task-ele {
    margin-top: .5rem;
}

#task-form-header {
    font-size: 1.5rem;
    margin: .5rem 0 .5rem 0;
}

/* Tasks Section Styling */

#tasks-section {
    min-height: 100vh;
    font-family: 'Fredoka One', cursive;
    background-color: rgb(187, 187, 186);
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: tasks;
}

#tasks-list {
    display: flex;
    flex-direction: column;
    margin: 0 .25rem 0 .25rem;
}

#addTaskBtn {
    font-size: 1.5rem;
    color: rgb(56, 56, 56);
    border: solid;
    box-sizing: border-box;
    height: 2.5rem;
    margin: .5rem .25rem .25rem .25rem;
    cursor: pointer;
    text-align: center;
    border-radius: 3%;
}

.task {
    font-family: 'Karla', sans-serif;
    margin: .25rem;
    font-size: 1.5rem;
    padding: .5rem;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .7fr .3fr;
    grid-template-areas:
        "date time . finish"
        "name name name name"
        "note-btn note-btn note-btn note-btn"
        "notes notes notes notes";
    border: solid 2px;
    grid-gap: 2px;
}

.task-name {
    background-color: rosybrown;
    grid-area: name;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.task-date {
    background-color: royalblue;
    grid-area: date;
}

.task-time {
    background-color: sandybrown;
    grid-area: time;
}

.task-notes-btn {
    grid-area: note-btn
}

.task-notes {
    display: none;
    background-color: seagreen;
    grid-area: notes;
    font-size: 1.25rem;
}

.finish-container {
    background-color:rgb(231, 121, 121);
    grid-area: finish;
    text-align: end;
}

.tasks-header {
    margin: 0;
    padding: .75rem 0 .75rem 0;
    text-align: center;
    font-size: 2.5rem;
}

.task-complete {
    padding: 0;
    margin-right: 1rem;
    height: 2rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1rem;
    background-color: rgb(87, 255, 87);
}

.task-delete {
    padding: 0;
    height: 2rem;
    width: 2.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1rem; 
    background-color: rgb(255, 87, 87);
}


/* Projects Styling */

.project {
    font-family: 'Karla', sans-serif;
    margin: 0rem .2rem .2rem .2rem;
    padding: 0rem .1rem 0rem .25rem;
    display: grid;
    grid-template-columns: .75fr .25fr;
    grid-template-rows: 1fr;
    border: solid 2px black;
    border-radius: 3%;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 700;
}

.proj-finish-container {
    text-align: end;
}

#complete-btn {
    background-color: rgb(87, 255, 87);
}

#complete-btn:hover {
    background-color: rgb(0, 199, 0);
}

#delete-btn {
    background-color: rgb(255, 87, 87);
}

#delete-btn:hover {
    background-color: rgb(255, 0, 0);
}

.proj-btn {
    height: 2rem;
    width: 2.5rem;
    padding: 0;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1rem;
    box-sizing: border-box;
}

/* Completed Element Styling */

.completed {
    animation-name: finished;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

/* Toggle Class Styling */

.show-notes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .7fr .3fr 2fr;
    grid-template-areas:
        "date time . finish"
        "name name name name"
        "note-btn note-btn note-btn note-btn"
        "notes notes notes notes";
    border: solid 2px;
    grid-gap: 2px;
}

.show-display {
    display: inline;
}


@keyframes finished {
    from {
      background-color: rgb(221, 221, 221);
    }
    to {
      background-color: rgb(0, 199, 0);
    }
}



/* MEDIA QUERIES */

@media only screen and (max-width: 81rem) {
    header {
        background-color: blue;
    }
    .project {
        font-size: 1.05rem;
    }
    .proj-finish-container {
        line-height: 2.3rem;
    }
    .proj-btn {
        height: 1.80rem;
        width: 1.90rem;
    }
    
}


@media only screen and (max-width: 71rem) {
    header {
        background-color: purple;
    }
    #content {
        grid-template-columns: .9fr 1fr 1.1fr;
    }
}


@media only screen and (max-width: 61rem) {
    header {
        background-color: yellow;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    #date {
        padding-right: 0;
    }
    #projects-nav {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }
    #projects-menu {
        width: 30rem;
        height: 25rem;
        background-color: white;
        border-radius: 4px;
        text-align: center;
        margin: auto;
    }
    #content {
        grid-template-areas: 
        "header header header"
        "tasks tasks tasks";
    }

    #menu-btn {
        position: fixed;
        top: 10px;
        left: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        border: 4px solid black;
    }
    #menu-btn-burger {
        width: 40px;
        height: 6px;
        background: black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }
    #menu-btn-burger::before,
    #menu-btn-burger::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        background: black;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    #menu-btn-burger::before {
        transform: translateY(-12px);
    }
    #menu-btn-burger::after {
        transform: translateY(12px);
    }
    .menu-clicked {
        background-color: white;;
    }

    /*MENU BTN ANIMATION*/
    #menu-btn.open #menu-btn-burger {
        transform: translateX(-40px);
        background: transparent;
    }
    #menu-btn.open #menu-btn-burger::before {
        transform: rotate(45deg) translate(28px, -28px);
    }
    #menu-btn.open #menu-btn-burger::after {
        transform: rotate(-45deg) translate(28px, 28px);
    }

    @media only screen and (max-width: 44rem) {
        header {
            background-color: teal;
        }
        #projects-menu {
            width: 22.5rem;
        }
    }

    @media only screen and (max-width: 37rem) {
        header {
            background-color:orange;
        }
        #projects-menu {
            width: 20rem;
        }
        .task {
            font-size: 1.25rem;
        }
        .task-name {
            font-size: 1.75rem;
        }
        .task-time, .task-date {
            line-height: 2rem;
        }
        .task-complete, .task-delete {
            height: 2rem;
            width: 2.25rem;
            font-size: 1.5rem;
        }
        #menu-btn {
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
        }
    }

    @media only screen and (max-width: 30rem) {
        header {
            background-color: rgb(112, 94, 94);
        }
        #menu-btn {
            width: 42px;
            height: 42px;
        }
        #menu-btn-burger {
            width: 30px;
            height: 6px;
            background: black;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }
        #menu-btn-burger::before {
            width: 30px;
            transform: translateY(10px);
        }
        #menu-btn-burger::after {
            width: 30px;
            transform: translateY(-10px);
        }
    }
}